# Space-In-App

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab.xml  b1g.xml  backinfo.xml  btns.xml  circle.xml  fact1.xml  feedback.xml  game.xml  home.xml  ic_baseline_arrow_back_ios_24.xml  main_bg.xml  main_planet_bg.xml  menu.xml  person.xml  quiz.xml  round.xml  setting.xml  share.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cons_details.xml  activity_constellations.xml  activity_detailplanets.xml  activity_details.xml  activity_detailsdwarf.xml  activity_detailsrocky.xml  activity_dwarf.xml  activity_extra_details.xml  activity_fandq.xml  activity_feedback.xml  activity_fp.xml  activity_live_user.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_otherbodies.xml  activity_planets.xml  activity_questionsquiz.xml  activity_quiz.xml  activity_register.xml  activity_resultquiz.xml  activity_rocky.xml  activity_settings.xml  activity_unity_handler.xml  content_faq.xml  custdiafeed.xml  headline_list_items.xml  row.xml  row_list.xml  too.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
(+98 files in other folders)
