<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/faq_list_fragment">

    <fragment
        android:id="@+id/faq_list_fragment"
        android:name="com.example.spacein.FaqListFragment"
        android:label="FaqListFragment">
        <action
            android:id="@+id/show_faq_detail"
            app:destination="@id/faq_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/faq_detail_fragment"
        android:name="com.example.spacein.FaqDetailFragment"
        android:label="faq_detail"
        tools:layout="@layout/fragment_faq_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>