<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

  <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
      android:background="@color/akshar_500"
      android:tag="menu"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/akshar_500"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:fontFamily="@font/gabriela_regular"
          android:gravity="center"
          android:text="Space - In"
          android:textColor="@color/white"
          android:textSize="30sp">

      </TextView>

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--          <TextView-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginHorizontal="16dp"-->
<!--              android:fontFamily="@font/gabriela_regular"-->
<!--              android:text="Akshar Bisht"-->
<!--              android:textColor="@color/white"-->
<!--              android:textSize="16sp">-->

<!--          </TextView>-->

<!--          <TextView-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginHorizontal="16dp"-->
<!--              android:layout_marginTop="10dp"-->
<!--              android:fontFamily="@font/gabriela_regular"-->
<!--              android:text="+91-763783783"-->
<!--              android:textColor="@color/white"-->
<!--              android:textSize="16sp">-->

<!--          </TextView>-->
<!--        </LinearLayout>-->

<!--&lt;!&ndash;        <de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginRight="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/user">&ndash;&gt;-->

<!--&lt;!&ndash;        </de.hdodenhof.circleimageview.CircleImageView>&ndash;&gt;-->
<!--      </LinearLayout>-->

      <LinearLayout
          android:id="@+id/l_Home"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="50dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>


      <LinearLayout
          android:id="@+id/l_Profile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/person"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/l_facts"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/fact2"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="Facts"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>




      <LinearLayout
          android:id="@+id/l_news"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/news"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="News"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/l_game"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/game"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="Fun Game"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/l_quiz"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/quiz"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="Quiz"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/l_Setting"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/setting"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/l_FAQ"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/faq"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="FAQ"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>


      <LinearLayout
          android:id="@+id/l_Feedback"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/feedback"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>


      <LinearLayout
          android:id="@+id/l_Share"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/share"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/l_about"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/about"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="About us"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/l_quit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:layout_marginTop="20dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logout"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/gabriela_regular"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>
      </LinearLayout>



    </LinearLayout>
  </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>



  <androidx.cardview.widget.CardView
      android:tag="content"
      android:elevation="200dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
           android:background="@drawable/bg">


      </ImageView>

      <LinearLayout
          android:background="@color/background"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">


        <LinearLayout

            android:background="@drawable/main_bg"
          android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              android:layout_marginTop="30dp">

              <LinearLayout
                  android:id="@+id/link_planet"
                  android:layout_width="350dp"
                  android:layout_height="100dp"
                  android:layout_gravity="center"
                  android:layout_marginTop="0dp"
                  android:background="@drawable/main_planet_bg"
                  android:orientation="horizontal"
                  android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <TextView
                      android:id="@+id/planets"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="11dp"
                      android:layout_marginTop="10dp"
                      android:text="Planets"
                      android:textColor="@color/akshar_500"
                      android:textSize="39sp"
                      android:textStyle="bold" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="11dp"
                      android:text="==============>"
                      android:textColor="@color/white"
                      android:textSize="16sp"
                      android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="100dp"
                    android:padding="8dp"
                    android:src="@drawable/do1">

                </ImageView>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/link_dwarf"
                  android:layout_width="350dp"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:background="@drawable/main_planet_bg"
                  android:layout_marginTop="20dp"
                  android:padding="5dp"
                  android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <TextView
                      android:id="@+id/dwarfplanets"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Dwarf Planets"
                      android:textStyle="bold"
                      android:textSize="39sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/akshar_500"
                      android:layout_marginLeft="11dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="==============>"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:layout_marginLeft="11dp"
                      android:textColor="@color/white">
                  </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:src="@drawable/do2">

                </ImageView>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/link_extplan"
                  android:layout_width="350dp"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:background="@drawable/main_planet_bg"
                  android:layout_marginTop="20dp"
                  android:padding="5dp"
                  android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <TextView
                      android:id="@+id/extraplanets"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Extra Planets"
                      android:textStyle="bold"
                      android:textSize="39sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/akshar_500"
                      android:layout_marginLeft="11dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="===============>"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:layout_marginLeft="11dp"
                      android:textColor="@color/white">
                  </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:padding="1dp"
                    android:src="@drawable/do3">

                </ImageView>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/link_rocky"
                  android:layout_width="350dp"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:background="@drawable/main_planet_bg"
                  android:layout_marginTop="20dp"
                  android:padding="5dp"
                  android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <TextView
                      android:id="@+id/rockyobjects"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Rocky Objects"
                      android:textStyle="bold"
                      android:textSize="39sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/akshar_500"
                      android:layout_marginLeft="11dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="=============>"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:layout_marginLeft="11dp"
                      android:textColor="@color/white">
                  </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:padding="8dp"

                    android:src="@drawable/do4">

                </ImageView>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/link_const"
                  android:layout_width="350dp"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:background="@drawable/main_planet_bg"
                  android:layout_marginTop="20dp"
                  android:padding="5dp"
                  android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <TextView
                      android:id="@+id/constellation"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Constellation"
                      android:textStyle="bold"
                      android:textSize="39sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/akshar_500"
                      android:layout_marginLeft="11dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="===============>"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:layout_marginLeft="11dp"
                      android:textColor="@color/white">
                  </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="101dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:src="@drawable/do5">

                </ImageView>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/link_galaxy"
                  android:layout_width="350dp"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:background="@drawable/main_planet_bg"
                  android:layout_marginTop="20dp"
                  android:padding="5dp"
                  android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <TextView
                      android:id="@+id/galaxy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Galaxy"
                      android:textStyle="bold"
                      android:textSize="39sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/akshar_500"
                      android:layout_marginLeft="11dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="==========>"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:layout_marginLeft="11dp"
                      android:textColor="@color/white">
                  </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/do6">

                </ImageView>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/link_universe"
                  android:layout_width="350dp"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:background="@drawable/main_planet_bg"
                  android:layout_marginTop="20dp"
                  android:padding="5dp"
                  android:layout_marginBottom="80dp"
                  android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <TextView
                      android:id="@+id/universe"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Universe"
                      android:textStyle="bold"
                      android:textSize="39sp"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/akshar_500"
                      android:layout_marginLeft="11dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="===============>"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:layout_marginLeft="11dp"
                      android:textColor="@color/white">
                  </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/do7">

                </ImageView>
              </LinearLayout>
            </LinearLayout>
          </ScrollView>
<!--          <FrameLayout-->

<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="match_parent"-->
<!--              android:id="@+id/frame"-->
<!--              android:layout_marginTop="30dp">-->

<!--          </FrameLayout>-->
        </LinearLayout>
      </LinearLayout>


      <androidx.appcompat.widget.Toolbar
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/toolbar">

      </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

  </androidx.cardview.widget.CardView>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>